# Spring-learn

./: .gitignore  NOTE.md  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/example/controller/: UserContorller.java
annotation/src/main/java/com/example/dao/: UserDao.java
annotation/src/main/java/com/example/pojo/: User.java
annotation/src/main/java/com/example/service/: UserService.java
annotation/src/main/resources/: applicationContext.xml
annotation/src/test/java/: MyTest.java
aop/: pom.xml
aop/src/main/java/com/example/diy/: AnnotationPointCut.java  DiyPointCut.java
aop/src/main/java/com/example/log/: Log.java
aop/src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
aop/src/main/resources/: method1.xml  method2.xml  method3.xml
aop/src/test/java/: MyTest.java
appconfig/: pom.xml
appconfig/src/main/java/com/example/config/: AppConfig.java  AppConfig2.java
appconfig/src/main/java/com/example/pojo/: User.java
appconfig/src/test/java/: MyTest.java
autowired/: pom.xml
autowired/src/main/java/com/example/pojo/: Cat.java  Dog.java  People.java  Person.java
autowired/src/main/resources/: autowired.xml  beans.xml  resource.xml
autowired/src/test/java/: MyTest.java
di/: pom.xml
di/src/main/java/com/example/pojo/: Address.java  Student.java  User.java
di/src/main/resources/: beans.xml  user.xml
di/src/test/java/: MyTest.java
hello/: pom.xml
hello/src/main/java/com/example/pojo/: Hello.java  User.java
hello/src/main/resources/: applicationContext.xml  hello.xml  user.xml
hello/src/test/java/: MyTest.java
ioc/: pom.xml
ioc/src/main/java/com/example/dao/: UserDaoImpl.java  UserDaoMySQLImpl.java  UserDaoOracleImpl.java  UserDaoSQLServerImpl.java
ioc/src/main/java/com/example/service/: UserServiceImpl.java
ioc/src/test/java/: MyTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
mybatis/src/main/java/com/example/pojo/: User.java
mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-spring.xml
mybatis/src/test/java/: MyTest.java
proxy/: pom.xml
proxy/src/main/java/com/example/: ProxyInvocationHandler.java
proxy/src/main/java/com/example/demo1/: Host.java  Proxy.java  Rent.java
proxy/src/main/java/com/example/demo2/: UserService.java  UserServiceMySQLImpl.java  UserServiceOracleImpl.java  UserServiceProxy.java
proxy/src/test/java/: MyTest.java
transaction/: pom.xml
transaction/src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
transaction/src/main/java/com/example/pojo/: User.java
transaction/src/main/resources/: applicationContext.xml  mybatis-set.xml  mybatis-spring.xml
transaction/src/test/java/: MyTest.java
